spring.application.name=FitPilot
spring.datasource.url=jdbc:postgresql://localhost:5432/fitpilot
spring.datasource.username=SA
spring.datasource.password=gulchinnl1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect