spring.application.name=FitPilot
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fitpilot;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=gulchinnl1111
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect